// example4_errors.edu — Intentional errors to demonstrate error recovery

int x = 10;

// Semantic error: type mismatch
string s = 42;

// Semantic error: undeclared variable
print(undeclaredVar);

// This is fine — error recovery lets analysis continue
int y = x + 5;
print(y);

// Semantic error: wrong number of arguments (func not declared, so different error)
func add(int a, int b): int {
    return a + b;
}

int result = add(1, 2, 3); // too many args
print(result);

// This still works
print("errors above but we recovered");
